<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre los destinos más fascinantes de Argentina. ¡Empieza tu aventura aquí!">
    <meta name="keywords" content="argentina, turismo, patagonia argentina, norte grande argentino, buenos aires">
    <meta name="author" content="IaraOrtega">
    <meta name="copyright" content="Turismo Argentina">
    <meta name="robots" content="destinos, follow">
    <!-- meta opengraph -->
    <meta property="og:title" content="¡Viaja con nosotros!">
    <meta property="og:site_name" content="Turismo Argentina">
    <meta property="og:url" content="https://iara3.github.io/proyecto-final-desarrollo-web/">
    <meta property="og:description" content="Descubre la belleza y diversidad de Argentina: desde la Patagonia hasta Buenos Aires, encuentra todo para tu viaje perfecto. #TurismoArgentina">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://images.unsplash.com/photo-1577801599718-f4e3ad3fc794?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <title>Turismo Argentina</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../assets/img/icon.png" type="x/icon">
</head>

<body>
    
    <header class="headerDestinos">

        <nav class="nav"> 

            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="material-icons iconoMenu">menu</i></label> <!--esto es un menú hamburguesa para media query-->

            <a href="../index.html" class="aLogoNav2"><img src="../assets/img/barra-de-nav/logo.png" class="logoNav2"></a>

            <a href="../index.html" class="aLogoNav3"><img src="../assets/img/barra-de-nav/logo-nav-320px.png" alt=""></a> <!--logo para media query de 320px-->

            <div class="contenedorNav">
                <ul class="listaNav contenedorLinksNav">
                    <li><a href="#" class="linksNav">Destinos</a></li>
                    <li><a href="../pages/actividades.html" class="linksNav">Actividades</a></li>
                    <li class="liLogo"><a href="../index.html"><img src="../assets/img/barra-de-nav/logo.png" class="logoNav"></a></li>
                    <li><a href="../pages/hoteles.html" class="linksNav">Hoteles</a></li>
                    <li><a href="../pages/contacto.html" class="linksNav">Contacto</a></li>
                </ul>
            </div>

            <div class="divnavCuenta">
                <img src="../assets/img/barra-de-nav/cuenta.png" class="logoCuenta">
            </div>
    
        </nav> 
        
        <section class="seccionHeaderDestinos">

            <h1 class="h1Destinos">CONOCÉ NUESTROS</br> DESTINOS </br>SELECCIONADOS</h1>

            <div class="redesDestinos">
                <img src="../assets/img/redes-sociales/facebook-logo.png" alt="">
                <img src="../assets/img/redes-sociales/instagram-logo.png" alt="">
                <img src="../assets/img/redes-sociales/twitter-logo.png" alt="">
                <img src="../assets/img/redes-sociales/tiktok-logo.png" alt="">
            </div>

        </section>

        </header>

    <main>

        <section class="seccionDestinos heightMediaQuery1"> <!--sección patagonia-->

            <h2>PATAGONIA ARGENTINA</h2>

            <div class="fondoContenedor"> <!--san martín de los andes-->

                <div class="contenedorImagenesPrincipal">

                    <div class="contenedorImagenes"><img src="../assets/img/destinos-populares/san-martin-1.jpg" alt="San Martín de los Andes, destino" class="imgDestinos"></div><!--aca irían las fotos de los lugares-->

                    <div class="contenedorImagenes"><img src="../assets/img/destinos-populares/san-martin-2.jpg" alt="San Martín de los Andes, destino" class="imgDestinos"></div>

                    <div class="contenedorImagenes"><img src="../assets/img/destinos-populares/san-martin-3.jpg" alt="San Martín de los Andes, destino" class="imgDestinos"></div>

                </div>


                <div class="contenedorArticulo">

                    <h3>
                        San Martín de los Andes
                    </h3>

                    <article class="contenedorTexto">
                        <p>San Martín de los Andes, un <strong>tesoro oculto entre montañas y lagos</strong>, espera ser descubierto. Con su magnífica combinación de naturaleza virgen y encanto cultural, esta ciudad te invita a explorar cada rincón con asombro y deleite.</p>
                    </article>

                </div>
                
            </div> <!--aca termina la card de san martin de los andes-->

            <div class="fondoContenedor noReverseMediaQuery fondoElBolsón"> <!--aca empieza la card de el bolsón-->

                <div class="contenedorarticuloDos">

                    <h3>
                        El Bolsón
                    </h3>

                    <article class="contenedortextoDos">
                        <p>El Bolsón, <strong>un refugio entre las montañas y los bosques</strong>, te espera con los brazos abiertos. Este pintoresco pueblo en la Patagonia argentina te invita a sumergirte en su atmósfera relajada y su estilo de vida alternativo.</p>

                    </article>

                </div>

                <div class="contenedorImagenesPrincipal contenedorImgBolsón">

                    <div class="contenedorimagenesDos"><img src="../assets/img/destinos-populares/el-bolson-1.jpg" alt="El Bolsón, destino" class="imgDestinos"></div>
                    <div class="contenedorimagenesDos"><img src="../assets/img/destinos-populares/el-bolson-2.jpg" alt="El Bolsón, destino" class="imgDestinos"></div>

                </div>
        
            </div> <!--aca termina la card de el bolsón-->

            <div class="fondoContenedor"> <!--santa cruz-->

                <div class="contenedorImagenesPrincipal">

                    <div class="contenedorImagenes"><img src="../assets/img/destinos-populares/santa-cruz-1.jpg" alt="Santa Cruz, destino" class="imgDestinos"></div><!--aca irían las fotos de los lugares-->

                    <div class="contenedorImagenes"><img src="../assets/img/destinos-populares/santa-cruz-2.jpg" alt="Santa Cruz, Perito Moreno, destino" class="imgDestinos"></div>

                    <div class="contenedorImagenes"><img src="../assets/img/destinos-populares/santa-cruz-3.jpg" alt="Santa Cruz, Perito Moreno, destino" class="imgDestinos"></div>

                </div>

                

                <div class="contenedorArticulo">

                    <h3>
                        Santa Cruz
                    </h3>

                    <article class="contenedorTexto">
                        <p>Perito Moreno, <strong>un destino único en la vasta y majestuosa región de Santa Cruz</strong>, te espera con paisajes que te dejarán sin aliento. Enclavado en el corazón de la Patagonia, este pequeño pueblo es el punto de partida perfecto para explorar la belleza natural de la zona.</p>
                    </article>

                </div>

            </div>

        </section> <!--aca termina la seccion de patagonia argentina-->

        <section class="seccionDestinos heightMediaQuery2"> <!--aca empieza la sección de norte grande argentino-->
            <h2>NORTE GRANDE ARGENTINO</h2>

            <div class="fondoContenedor noReverseMediaQuery"> <!--aca empieza la card de misiones-->

                <div class="contenedorarticuloDos widthMediaQuery">

                    <h3>
                        Misiones
                    </h3>

                    <article class="contenedortextoDos">
                        <p><strong>Misiones, una tierra de contrastes y maravillas naturales en el noroeste de Argentina</strong>, te invita a explorar su fascinante historia y biodiversidad única. Conocida por sus imponentes ruinas jesuíticas y sus exuberantes selvas tropicales, esta provincia te sorprenderá en cada esquina.</p>
                    </article>

                </div>

                <div class="contenedorImagenesPrincipal">

                    <div class="contenedorimagenesDos"><img src="../assets/img/destinos-populares/misiones-1.jpg" alt="Misiones, destino" class="imgDestinos"></div>
            
                    <div class="contenedorimagenesDos"><img src="../assets/img/destinos-populares/misiones-2.jpeg" alt="Misiones, destino" class="imgDestinos"></div>

                    <div class="contenedorimagenesDos"><img src="../assets/img/destinos-populares/misiones-3.jpg" alt="Misiones, destino" class="imgDestinos"></div>

                </div>

                
        
            </div> <!--aca termina la card de misiones-->

            <div class="fondoContenedor"> <!--jujuy-->

                <div class="contenedorImagenesPrincipal">

                    <div class="contenedorImagenes"><img src="../assets/img/destinos-populares/jujuy-1.jpg" alt="Jujuy, cerro de 7 colores, destino" class="imgDestinos"></div><!--aca irían las fotos de los lugares-->

                    <div class="contenedorImagenes"><img src="../assets/img/destinos-populares/jujuy-2.jpg" alt="Jujuy, destino" class="imgDestinos"></div>

                    <div class="contenedorImagenes"><img src="../assets/img/destinos-populares/jujuy-3.jpg" alt="Jujuy, destino" class="imgDestinos"></div>

                </div>


                <div class="contenedorArticulo">

                    <h3>
                        Jujuy
                    </h3>

                    <article class="contenedorTexto">
                        <p><strong>Jujuy, una joya escondida en el noroeste argentino</strong>, te invita a descubrir su rica herencia cultural y su impresionante belleza natural. Con sus paisajes deslumbrantes, su patrimonio histórico y su vibrante cultura, esta provincia te cautivará desde el momento en que pongas un pie en ella.</p>
                    </article>

                </div>

            </div>

        </section>

        <section class="seccionDestinos heightMediaQuery3"> <!--sección buenos aires-->
            <h2>BUENOS AIRES</h2>

            <div class="fondoContenedor noReverseMediaQuery"> <!--aca empieza la card de bs as-->

                <div class="contenedorarticuloDos widthMediaQuery">

                    <h3>
                        Buenos Aires
                    </h3>

                    <article class="contenedortextoDos">
                        <p>Buenos Aires, la vibrante capital de Argentina, te espera con sus calles llenas de historia, su <strong>cultura rica y diversa</strong>, y su energía inigualable. Conocida como la <em>"París de América del Sur"</em>, esta ciudad cosmopolita ofrece una mezcla única de elegancia europea y pasión latina que la convierte en un destino fascinante para visitantes de todo el mundo.</p>

                    </article>

                </div>
                
                <div class="contenedorImagenesPrincipal">

                    <div class="contenedorimagenesDos"><img src="../assets/img/destinos-populares/bs-as-1.jpg" alt="Buenos Aires, Puerto Madero, destino" class="imgDestinos"></div>
                
                    <div class="contenedorimagenesDos"><img src="../assets/img/destinos-populares/bs-as-2.jpeg" alt="Buenos Aires, Capital Federal, destino" class="imgDestinos"></div>

                    <div class="contenedorimagenesDos"><img src="../assets/img/destinos-populares/bs-as-3.jpg" alt="Buenos Aires, La Boca, destino" class="imgDestinos"></div>

                </div>

                
        
            </div> <!--aca termina la card de bs as-->

        </section>


        <section class="opcionesGrid"> <!--opciones de actividades y hoteles-->

                <h3 class="opcion1H3">Actividades</h3>

                <div class="opcion1Act"><!--opción 1-->
                    <img src="../assets/img/actividades/san-martin-act.png" alt="" class="imgOpciones">
                    <ul class="ulOpciones">
                        <li class="li1">San Martín de los Andes</li>
                        <li class="li2">Rafting</li>
                    </ul>
                </div>

                <div class="opcion2Act"><!--opción 2-->
                    <img src="../assets/img/actividades/el-bolson-act.png" alt="" class="imgOpciones">
                    <ul class="ulOpciones">
                        <li class="li1">El Bolsón</li>
                        <li class="li2">Trekking</li>
                    </ul>
                </div>

                <a href="./actividades.html" class="linkVerMas">Ver más</a>

                <h3 class="opcion2H3">Hoteles</h3>

                <div class="opcion1Hoteles"><!--opción 1-->
                    <img src="../assets/img/hoteles/san-martin-hotel.png" alt="" class="imgOpciones">
                    <ul class="ulOpciones">
                        <li class="li1">Amonite Apart & Spa</li>
                        <li class="li2">San Martín de los Andes</li>
                    </ul>
                </div>

                <div class="opcion2Hoteles"><!--opción 2-->
                    <img src="../assets/img/hoteles/el-bolson-hotel.png" alt="" class="imgOpciones">
                    <ul class="ulOpciones">
                        <li class="li1">Cabañas las Montañas</li>
                        <li class="li2">El Bolsón</li>
                    </ul>
                </div>

                <a href="./hoteles.html" class="linkVerMas2">Ver más</a>

        </section>

    </main>

    <footer class="footer">

        <div class="divfooterUno">
            <a href="#">
                <img src="../assets/img/barra-de-nav/logo.png" alt="logo" class="logoFooter">
            </a>
        </div>

        <div class="divfooterDos">
            <p>SEGUINOS</p>
            <div class="contenedorRedesFooter">
                <img src="../assets/img/redes-sociales/facebook-logo.png" alt="" class="imgFooter">
                <img src="../assets/img/redes-sociales/instagram-logo.png" alt="" class="imgFooter">
                <img src="../assets/img/redes-sociales/tiktok-logo.png" alt="" class="imgFooter">
                <img src="../assets/img/redes-sociales/twitter-logo.png" alt="" class="imgFooter">  
            </div>
        </div>

        <div class="divfooterTres">
            <ul class="listaFooter">
                <li><strong>NAV</strong></li>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="#">DESTINOS</a></li>
                <li><a href="./actividades.html">ACTIVIDADES</a></li>
                <li><a href="./hoteles.html">HOTELES</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </div>

    </footer>

</body>

</html>